FAIRHUB_ACCESS_TOKEN="ANY_RANDOM_STRING_THAT_IS_32_CHARACTERS_LONG"

FAIRHUB_DATABASE_NAME="fairhub_local"
FAIRHUB_DATABASE_USER="admin"
FAIRHUB_DATABASE_PASSWORD="root"
FAIRHUB_DATABASE_HOST="localhost"
FAIRHUB_DATABASE_PORT="5432"

AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONNECTION_STRING=