name: Storage_Container_Setup_Template

env:
    AZURE_STORAGE_ACCOUNT_NAME: 'b2aiuploadtest'

jobs:
    create-containers:
        runs-on: ubuntu-latest
        environment: staging
        steps:
            - name: 'create storage'
            uses: Azure/cli@v1.0.9
            with:
              azcliversion: 2.53.0
              inlineScript: |
                az storage fs create -n "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs create -n "stage-1-container" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}"                 
                az storage fs directory create -n "AI-READI" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI" -f "stage-1-container" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                
                az storage fs directory create -n "AI-READI/UW" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}"
                az storage fs directory create -n "AI-READI/UAB" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}"
                az storage fs directory create -n "AI-READI/UCSD" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}"
                # 
                az storage fs directory create -n "AI-READI/UW/UW_Cirrus" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UW/UW_Optomed" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UW/UW_Triton" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UW/UW_Spectralis" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UW/UW_Eidon" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UW/UW_FLIO" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UW/UW_Maestro2" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UW/UW_EnvSensor" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UW/UW_CGM" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UW/UW_FitnessTracker" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UW/UW_ECG" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                
                az storage fs directory create -n "AI-READI/UCSD/UCSD_Cirrus" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UCSD/UCSD_Optomed" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UCSD/UCSD_Triton" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UCSD/UCSD_Spectralis" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UCSD/UCSD_Eidon" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UCSD/UCSD_FLIO" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UCSD/UCSD_Maestro2" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UCSD/UCSD_EnvSensor" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UCSD/UCSD_CGM" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UCSD/UCSD_FitnessTracker" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UCSD/UCSD_ECG" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 	              
                az storage fs directory create -n "AI-READI/UAB/UAB_Cirrus" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UAB/UAB_Optomed" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UAB/UAB_Triton" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UAB/UAB_Spectralis" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UAB/UAB_Eidon" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UAB/UAB_FLIO" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UAB/UAB_Maestro2" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UAB/UAB_EnvSensor" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UAB/UAB_CGM" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UAB/UAB_FitnessTracker" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UAB/UAB_ECG" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 
                az storage fs directory create -n "AI-READI/UAB/UAB_MOCA" -f "raw-storage" --account-name "${{ AZURE_STORAGE_ACCOUNT_NAME }}" 	
                